
:root {
--clr-pink: #E92569;
--clr-dark-pink: #b51f53; 
@body-color: #E1F7FF;
@pink-color: #E92569; // Pink
@dark-pink: #b51f53; 
@light-color: #ffffff; 
@grey-color: #EFEFEF;



// Typography
@header-text: 'Noto Serif';
@body-text: 'Lato', Sans-serif;
@font-size-logo: 22px;
@font-header-size: 24px;
@font-sub-head-size: 20px;
@font-size-text: 16px;
@font-size-menu: 13px;
@font-size-buttons: 13px;
@font-size-footer: 11px;


}

